@import "../app.scss";

.signup{
    width: 100%;
    min-width: 320px;
    display: grid;
    grid-template-columns: minmax(10px, 10%) minmax(300px, 80%) minmax(10px, 10%);
    grid-template-rows: repeat(6, minmax(60px, auto));
    place-items: center;
    background-color: $color-secondary;
    &__blue{
        grid-column: 2 / 3;
        grid-row: 1 / 6;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 100%;
        place-items: center;
        &-img{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            img{
                width: 80px;
                height: 80px;
            }
        }
        &-text{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            h2{
                color: $color-primary;
                font-size: 30px;
            }
            p{
                color: #fff;
                font-size: 20px;
            }
            button{
                color: #fff;
                font-weight: bold;
                height: 40px;
                width: 110px;
                background-color: $color-border;
                border:none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    &__white{
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
}

@media screen and (min-width: 768px) {
    .signup__blue-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            position: absolute;
            top: 80px;
            width: 100%;
            height: 100%;
        }
    }
}